.table {
  font-family: sans-serif;
  color: #363535;
  display: inline-flex;
  flex-flow: row wrap;
  gap: 3vh;
  padding-top: 1vh;
  padding-left: 3vh;
  padding-right: 3vh;
}
.header {
  display: flex;
  align-items: center;
  height: 2.5rem;
  padding-left: 1rem;
  border-radius: 0.3rem;
  font-size: x-small;
  font-weight: bold;
  text-transform: uppercase;
  color: rgb(87, 85, 85);
  background-color: white;
  position: relative;
  border: 1px solid #dad6d6;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 4vh;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.15rem;
  background-color: var(--strip-color, rgb(173, 143, 243));
  border-radius: 0.4rem 0.4rem 0 0;
}

.header i {
  margin-right: 10px;
}

.section {
  width: 200px;
}

.counter {
  margin-left: 0.5rem;
  border: 1px solid #f0e7e7df;
  width: 1.25rem;
  height: 1.1rem;
  border-radius: 50%;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  font-size: x-small;
  background-color: #ffffff;
  border: 1px solid #ecf2f6;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1vh;
  margin-bottom: 1.2vh;
  cursor: grab;
}

.card:active {
  transform: scale(1.05);
}

.card p {
  overflow: hidden;
  font-weight: bold;
  padding-right: 1rem;
}

.card .deleteIcon {
  border: none;
  background-color: white;
  padding: 0;
  cursor: pointer;
}

#userIcon {
  background-color: white;
  border: 0;
  padding: 0;
}
.addSubtask {
  padding-left: 0;
  padding-bottom: 0;
}
.addSubtask img {
  width: 5px;
  height: 5px;
  padding-right: 2px;
}
.contentCard {
  display: flex;
  flex-direction: column;
}
.contentCardItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
